---
# Ansible role
#
# Install and configure smartmontools

- name: Set service name on old systems
  set_fact:
    smartd_service: 'smartmontools'
  when: ansible_distribution_release in ['wheezy']


- name: Install smartmontools
  apt:
    name: 'smartmontools'
    state: present

- name: Configure smartd
  template:
    src: 'smartd.conf.j2'
    dest: '/etc/smartd.conf'
  notify: Reload smartd

...
