---
## Ansible include
#
# Manage htpasswd file for one virtual host

- name: Create htpasswd file for restricted access
  community.general.htpasswd:
    path: '/etc/nginx/private/proxy_{{ vhost.name }}.htpasswd'
    name: '{{ item.name }}'
    password: '{{ item.password }}'
    state: '{{ item.state | default("present") }}'
    crypt_scheme: 'ldap_salted_sha1'
    create: true
    owner: 'root'
    group: 'www-data'
    mode: '0640'
  loop: '{{ vhost.restricted_users }}'
  loop_control:
    label: '{{ item.name }}'
  tags:
    - htpasswd

...
