---
# Ansible role
#
# Setup ssh server

- name: Install ssh
  apt:
    name:
      - openssh-server
      - openssh-client
    state: present

- name: Configure ssh server
  lineinfile:
    path: '/etc/ssh/sshd_config'
    regexp: '^\s*{{ item.key }}\b'
    line: '{{ item.key }} {{ item.value }}'
  notify: Restart sshd
  loop: '{{ ssh_server_options }}'

- name: Configure ssh client
  lineinfile:
    path: '/etc/ssh/ssh_config'
    regexp: '^(\s*){{ item.key }}\b'
    backrefs: true
    line: '\1{{ item.key }} {{ item.value }}'
  loop: '{{ ssh_client_options }}'

...
