---
# Ansible role
#
# Configure dynamic motd for Debian

- name: Install dependencies
  apt:
    name: 'figlet'
    state: present

- name: Dynamic motd directory
  file:
    path: '/etc/update-motd.d'
    state: directory
    owner: 'root'
    group: 'root'
    mode: '0755'

- name: Dynamic motd scripts
  template:
    src: '{{ item }}'
    dest: '/etc/update-motd.d/{{ item|basename }}'
    owner: 'root'
    group: 'root'
    mode: '0755'
  with_fileglob:
    - '../templates/update-motd.d/*'

- name: Symlink to dynamic motd
  file:
    path: '/etc/motd'
    state: 'link'
    src: '/var/run/motd'
    force: yes
  when: ansible_distribution_release in ["wheezy", "jessie"]

- name: Remove static motd in etc
  file:
    path: '/etc/motd'
    state: 'absent'
  when: ansible_distribution_release not in ["wheezy", "jessie"]

...
