---
# Ansible role
#
# Configure iscsi target

- name: Install iscsi tools
  ansible.builtin.apt:
    name: '{{ _requirements }}'
    state: present
  tags:
    - apt

- name: Configure initiator
  ansible.builtin.lineinfile:
    path: '/etc/iscsi/initiatorname.iscsi'
    regexp: '^\s*InitiatorName\s*='
    line: 'InitiatorName={{ iscsi_initiator_name }}'
    owner: 'root'
    group: 'root'
    mode: '0600'
  notify: Restart open-iscsi
  tags:
    - config

- name: Configure authentication
  ansible.builtin.lineinfile:
    path: '/etc/iscsi/iscsid.conf'
    regexp: '^\s*{{ item.name | regex_escape() }}\s*='
    line: '{{ item.name }} = {{ item.value }}'
    owner: 'root'
    group: 'root'
    mode: '0600'
  notify: Restart iscsid
  when: iscsi_chap_auth is defined
  loop: '{{ _iscsid_config }}'
  tags:
    - config

- name: Enable iscsi services
  ansible.builtin.service:
    name: '{{ item }}'
    enabled: true
  loop:
    - 'open-iscsi'
    - 'iscsid'


- name: Restart services now
  ansible.builtin.meta: flush_handlers

- name: Perform a discovery on the portal node
  community.general.open_iscsi:
    discover: true
    portal: '{{ iscsi_portal }}'

- name: Connect to iSCSI target
  community.general.open_iscsi:
    target: '{{ iscsi_initiator_name }}'
    login: true
    auto_node_startup: true

...
